<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
    </head>

    <body>
        <img src="https://i.scdn.co/image/ab67616d00001e028569040f689c3249eeb04345">
        <h1>NOT TiGHT</h1>
        <h2>By: DOMi & JD Beck</h2>
        <h2>Description</h2>
        <p>Not Tight is the debut album from new duo DOMi & JD Beck. It features Domitille Degalle on keyboards and JD Beck on drums. With many features that can connect with the oldest listeners with Herbie Hancock on MOON and the young kids with Mac DeMarco on TWO SHRiMPS. Blending the old and new is really the most brilliant part about the duo. You can hear the mix of dry production like in a 70s fusion jazz album with all of the same harmony from DOMi and boom drunk dilla time JD is laying down. For people not into more instrumental music one of the singles is the song Take A Chance featuring Anderson .Paak on the verse rapping in 7/4 and DOMi and JD singing the best hook I have heard maybe ever. I had this hook stuck in my head for a month when this song came out.</p>
        <p>Since this is my first review on here I really wanted to start it off with one that I think has the potential to be the new path for this generation of artists. Anyway how I am going to do review albums  (for now) I am going to give them a quick description then lead them with my thoughts on each song in order of the album. Then do a ranking of each song  in the order from least like to most liked. Stuff might change later but anyway lets get this show on the road</p>
    </body>
</html>